cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Governança Local
authors:
  - family-names: Amorim Santos Maia
    given-names: Gabriel
  - family-names: Morais Barcelos
    given-names: Lucas
  - family-names: Alves Andrade
    given-names: Paulo
  - family-names: Nunes Alves
    given-names: Pedro Henrique
  - family-names: Vasquez da Silva
    given-names: Victor Hugo
  - family-names: Andrade Souza
    given-names: Wesney
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: De Nardin
    given-names: Luciana
keywords:
  - Governança Local
  - Aplicação Web
  - Front-End 
  - Localização
  - Cadastro
  - Fórum
repository-code: https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2023-1-e1-proj-web-t5-governanca-local
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-06-30
