cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Governança Local
authors:
  - family-names: Vasquez da Silva
    given-names: Victor Hugo
  - family-names:
    given-names:
  - family-names:
    given-names:
  - family-names:
    given-names:
  - family-names:
    given-names:
  - family-names:
    given-names:
  - family-names:
    given-names:
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Nardin
    given-names: Luciana
keywords:
  - Governança Local; 
  - Aplicação Web; 
  - Front-End; 
  - Localização; 
  - Cadastro; 
  - Fórum.
repository-code:
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-06-30
